{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "build/release",
    "removeComments": true,
    "inlineSourceMap": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}